# Development server
VUE_APP_DEV_SERVER="http://localhost:3000"
#VUE_APP_DEV_SERVER="http://is2.westeurope.cloudapp.azure.com:5300"

# R server
VUE_APP_R_SERVER="http://is2.westeurope.cloudapp.azure.com:5000"

# PythOn server
VUE_APP_PYTHON_SERVER="http://is2.westeurope.cloudapp.azure.com:5000"
